<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project No : - 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1 class="text-centre">Welcome To Mera Calculator...!</h1>
        <div class="container mxauto mw20 items_center flex flexcol ">
            <div class="row"><br>
                <label for="myinput"></label>
                <input type="text" id="myinput">
            </div><br>
            <div class="row">
                <button class="button">AC</button>
                <button class="button">^</button>
                <button class="button">%</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">+/-</button>
                <button class="button">=</button>
            </div>
        </div>
        <div id="meratime"></div>
    </section>
</body>
<script src="script.js"></script>

</html>